.appointment {
    padding-bottom: 40rpx;
}

.appointment .teacher {
    padding: 50rpx 32rpx 0;
    display: flex;
}

.appointment .teacher .headImg {
    width: 90rpx;
    height: 90rpx;
    margin-right: 30rpx;
    border-radius: 50%;
}

.appointment .teacher .name {
    flex: 1;
    font-size: 30rpx;
    color: #303030;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.appointment .teacher .duration {
    margin-top: 13rpx;
    color: #87868B;
    font-size: 24rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.progress {
    padding: 50rpx 50rpx 10rpx;
    color: #87868B;
    font-size: 24rpx;
    display: flex;
    justify-content: space-between;
}

.progress .point {
    width: 14rpx;
    height: 14rpx;
    border-radius: 50%;
    background-color: #D8D8D8;
    border: 6rpx solid #fff;
    position: relative;
    margin: 0 20rpx;
}

.progress .point:after {
    content: "";
    width: 140rpx;
    height: 2rpx;
    position: absolute;
    right: -160rpx;
    top: 8rpx;
    background-color: #C7C8CC;
}

.progress .point:last-child::after {
    width: 0;
    height: 0;
}

.progress .point.active {
    background-color: #6317A5;
    border-color: #CCA2EE;
}

.listWrap {
    padding: 0 32rpx;
    color: #87868B;
    font-size: 24rpx;
    display: flex;
    justify-content: space-between;
}

.listWrap .list {
    width: 100rpx;
    text-align: center;
}

.listWrap .list:first-child {
    color: #6317A5;
}

.date {
    padding: 30rpx 0;
}

.date .timeList {
    padding: 30rpx;
}

.date .timeList view {
    float: left;
    width: 213rpx;
    height: 76rpx;
    line-height: 76rpx;
    border-radius: 38rpx;
    border: 1rpx solid #C1C1C3;
    font-size: 30rpx;
    color: #303030;
    text-align: center;
    margin-bottom: 22rpx;
    margin-right: 20rpx;
}

.date .timeList view:nth-child(3n) {
    margin-right: 0;
}

.date .timeList view.checked {
    border: 1rpx solid #6317A5;
    background-color: #FBF6FF;
    color: #6317A5;
}

.date .timeList view.disable {
    background-color: #F5F5F5;
    border-color: #F5F5F5;
}

.address {
    padding: 0 32rpx 40rpx;
}

.address .section {
    display: flex;
    justify-content: space-between;
    line-height: 82rpx;
    font-size: 30rpx;
    color: #303030;
    margin-bottom: 20rpx;
    position: relative;
}

.address .section input {
    width: 535rpx;
    height: 82rpx;
    line-height: 82rpx;
    border: 1rpx solid #E0E0E1;
    border-radius: 10rpx;
    padding: 0 30rpx;
    box-sizing: border-box;
    font-size: 30rpx;
}

.van-step__title view {
    font-size: 24rpx;
}

.address .section .city {
    color: #ADADAD;
    font-size: 26rpx;
    position: absolute;
    top: 0;
    right: 0;
}

.address .section textarea {
    display: inline-block;
    width: 535rpx;
    height: 228rpx;
    padding: 20rpx 18rpx 40rpx 20rpx;
    border: 1rpx solid #E0E0E1;
    border-radius: 10rpx;
    font-size: 30rpx;
    line-height: 40rpx;
    box-sizing: border-box;
    z-index: 1;
}

.length {
    height: 30rpx;
    line-height: 30rpx;
    position: absolute;
    bottom: 8rpx;
    right: 10rpx;
    color: #ADADAD;
    font-size: 24rpx;
}

.address .rules {
    padding-left: 160rpx;
    color: #ADADAD;
    font-size: 24rpx;
    vertical-align: middle;
}

.address .rules van-icon {
    vertical-align: middle;
    margin-right: 8rpx;
}

.address .rules view {
    display: inline-block;
}

.proce {
    background-color: #F5F5F5;
    padding: 0 32rpx 40rpx;
}

.allPrice {
    padding: 40rpx 0 10rpx;
    text-align: right;
    line-height: 30rpx;
}

.allPrice .one {
    color: #87868B;
    font-size: 24rpx;
}

.allPrice .two {
    color: #303030;
    font-size: 28rpx;
}

.allPrice .three {
    color: #FF4A3A;
    font-size: 24rpx;
}

.allPrice .fore {
    color: #FF4A3A;
    font-size: 38rpx;
    font-weight: 700;
}

.pay {
    color: #303030;
    font-size: 26rpx;
    text-align: right;
    margin-top: 10rpx;
}

.order {
    width: 686rpx;
    height: 88rpx;
    line-height: 88rpx;
    background-color: #6317A5;
    text-align: center;
    font-size: 32rpx;
    margin: 30rpx auto 0;
    color: #fff;
    border-radius: 10rpx;
}

.tips {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 10;
}

.tips cover-view {
    white-space: normal;
}

.tips .inner {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -270rpx;
    margin-left: -315rpx;
    background-color: #fff;
    width: 630rpx;
    height: 540rpx;
    border-radius: 20rpx;
    box-sizing: border-box;
    padding: 0 40rpx 50rpx;
    overflow: auto;
    background-image: url('https://h5-image.1911edu.com/miniPrograme-laba.png');
    background-repeat: no-repeat;
    background-size: 210rpx 200rpx;
    background-position: bottom right;
}

.tips .inner .title {
    padding: 40rpx 0 20rpx;
    font-size: 36rpx;
    color: #303030;
    font-weight: 700;
}

.tips .inner .text .line {
    color: #87868B;
    line-height: 40rpx;
    font-size: 26rpx;
}

.tips .closeIcon {
    width: 80rpx;
    height: 80rpx;
    position: absolute;
    left: 50%;
    margin-left: -40rpx;
    bottom: 200rpx;
}

/* 日历样式改写 */
.calendar--active_style1 {
    color: #ADADAD;
    font-size: 30rpx;
    font-weight: 700;
    line-height: 25px;

}

.calendar--mytext {
    margin-top: -10rpx !important;
    color: #ADADAD;
    font-size: 20rpx !important;
}

.header-style view:nth-child(2) {
    font-weight: 700;
    font-size: 16px;
}

.header-style view:first-child text,
.header-style view:last-child text {
    font-size: 13px;
}

/* .calendar */
.calendarBox {
    font-weight: 700;
}